<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My Address</h1>
    <h2>9100660647</h2>
    <h2>pabbatipraveen@gmail.com</h2>

    <form class="" action="index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Password:</label>
      <input type="password" name="" value=""><br>
      <label>Do you want to check for the email list?</label>
      <input type="checkbox" name="" value=""><br><br>


      <input type="submit" name="">

    </form>

  </body>
</html>
